<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StatementScannerController">
   <children>
      <Label layoutX="451.0" layoutY="14.0" text="Scan" textFill="#0079c1">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="41.0" text="Add files: ">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Label>
      <Button fx:id="browseButton" layoutX="66.0" layoutY="37.0" mnemonicParsing="false" onAction="#browseClick" text="Browse" />
      <Label layoutX="14.0" layoutY="78.0" text="Uploaded Files:" />
      <ListView fx:id="statementListView" layoutX="14.0" layoutY="100.0" prefHeight="283.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="393.0" mnemonicParsing="false" onAction="#scanClick" prefHeight="25.0" prefWidth="200.0" text="Scan" />
      <Button layoutX="827.0" layoutY="15.0" mnemonicParsing="false" onAction="#backClick" text="Back to Main Menu" />
      <TableView fx:id="transactionsNotRecordedTableView" layoutX="332.0" layoutY="100.0" prefHeight="425.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="dateTableColumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="descriptionTableColumn" prefWidth="401.0" text="Description" />
            <TableColumn fx:id="amountTableColumn" minWidth="0.0" prefWidth="91.0" text="Amount" />
            <TableColumn fx:id="typeTableColumn" prefWidth="48.0" text="DR/CR" />
        </columns>
      </TableView>
      <Label layoutX="332.0" layoutY="78.0" text="Transactions Not Recorded:" />
      <Button fx:id="viewResultsButton" layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#viewResultsClick" prefHeight="25.0" prefWidth="200.0" text="View Results" />
   </children>
</AnchorPane>
